APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bS069U8pngt9uvcRJu9uxznTKOz3w/V3tE1JmNzp0G8=
APP_DEBUG=true
APP_URL=http://localhost/tjs

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tjs
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=smartmarandbath@gmail.com
MAIL_PASSWORD="baliwerti119-121"
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="1009112887611-fjg3n00qi1s6lg2mirfu4u3407f5773e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=GA8riCoF0lOml_Wnm5q3Zl2x

FACEBOOK_CLIENT_ID=358030465644856
FACEBOOK_CLIENT_SECRET=df05a1534fe491af9ac8024e5ec78119